এই Project-এর Requirements অনুযায়ী **৬টি প্রধান Table** অবশ্যই থাকবে। তবে একটি ভালো Production-level Design-এর জন্য আমি **৮টি Table** করার পরামর্শ দেব।

---

# ১. Users Table

এখানে Tenant, Landlord এবং Admin—সবার তথ্য থাকবে।

| Field        | Type     | Description             |
| ------------ | -------- | ----------------------- |
| id           | UUID     | Primary Key             |
| name         | String   | User Name               |
| email        | String   | Unique                  |
| password     | String   | Hashed Password         |
| phone        | String   | Phone Number            |
| profilePhoto | String   | Image URL               |
| role         | Enum     | TENANT, LANDLORD, ADMIN |
| status       | Enum     | ACTIVE, BANNED          |
| createdAt    | DateTime | Created Time            |
| updatedAt    | DateTime | Updated Time            |

---

## Relation

একজন User

* অনেক Property তৈরি করতে পারে (Landlord)
* অনেক Rental Request করতে পারে (Tenant)
* অনেক Review দিতে পারে

---

# ২. Categories Table

Property Category রাখার জন্য।

| Field     | Type     |
| --------- | -------- |
| id        | UUID     |
| name      | String   |
| createdAt | DateTime |
| updatedAt | DateTime |

---

Example

| id | name      |
| -- | --------- |
| 1  | Apartment |
| 2  | House     |
| 3  | Studio    |
| 4  | Office    |

---

# ৩. Properties Table

সব Property এখানে থাকবে।

| Field       | Type            |
| ----------- | --------------- |
| id          | UUID            |
| title       | String          |
| description | String          |
| address     | String          |
| city        | String          |
| rentPrice   | Decimal         |
| bedrooms    | Int             |
| bathrooms   | Int             |
| area        | Float           |
| amenities   | JSON / String[] |
| images      | JSON / String[] |
| isAvailable | Boolean         |
| landlordId  | FK(User)        |
| categoryId  | FK(Category)    |
| createdAt   | DateTime        |
| updatedAt   | DateTime        |

---

Example

| title            | Rent  |
| ---------------- | ----- |
| 2 Bedroom Flat   | 12000 |
| Studio Apartment | 8000  |

---

Relation

Property

→ belongs to Landlord

→ belongs to Category

→ has many Rental Requests

→ has many Reviews

---

# ৪. RentalRequests Table

Tenant যখন Property বুক করবে তখন এখানে Record হবে।

| Field          | Type         |
| -------------- | ------------ |
| id             | UUID         |
| tenantId       | FK(User)     |
| propertyId     | FK(Property) |
| landlordId     | FK(User)     |
| moveInDate     | Date         |
| rentalDuration | Int          |
| message        | String       |
| status         | Enum         |
| createdAt      | DateTime     |
| updatedAt      | DateTime     |

---

Status

```
PENDING
APPROVED
REJECTED
ACTIVE
COMPLETED
```

---

Relation

Rental Request

belongs to

* Tenant
* Landlord
* Property

---

# ৫. Payments Table

Payment History।

| Field           | Type     |
| --------------- | -------- |
| id              | UUID     |
| rentalRequestId | FK       |
| transactionId   | String   |
| amount          | Decimal  |
| paymentMethod   | Enum     |
| provider        | Enum     |
| status          | Enum     |
| paidAt          | DateTime |
| createdAt       | DateTime |

---

Provider

```
STRIPE

SSLCOMMERZ
```

---

Status

```
PENDING

SUCCESS

FAILED
```

---

# ৬. Reviews Table

Completed Rental এর পরে Review।

| Field      | Type     |
| ---------- | -------- |
| id         | UUID     |
| propertyId | FK       |
| tenantId   | FK       |
| rating     | Int      |
| comment    | String   |
| createdAt  | DateTime |

---

Rating

```
1

2

3

4

5
```

---

Relation

Review

belongs to

Tenant

Property

---

# ⭐ ৭. PropertyImages Table (Recommended)

একটি Property-এর একাধিক ছবি থাকলে এই Table ভালো।

| Field      | Type   |
| ---------- | ------ |
| id         | UUID   |
| propertyId | FK     |
| imageUrl   | String |

---

Example

Property 1

```
image1.jpg

image2.jpg

image3.jpg
```

---

# ⭐ ৮. Amenities Table (Recommended)

যদি Filter করতে হয় তাহলে আলাদা Table করা ভালো।

| Field | Type   |
| ----- | ------ |
| id    | UUID   |
| name  | String |

Example

```
Wifi

Lift

Parking

Generator

Gym

Balcony
```

---

তারপর একটি Join Table

## PropertyAmenities

| propertyId | amenityId |
| ---------- | --------- |

---

# Table Relationship

```text
Users
│
├── Properties (1:N)
│
├── RentalRequests (Tenant) (1:N)
│
└── Reviews (1:N)

Categories
│
└── Properties (1:N)

Properties
│
├── RentalRequests (1:N)
├── Reviews (1:N)
├── PropertyImages (1:N)
└── PropertyAmenities (N:M)

RentalRequests
│
└── Payments (1:1)

Amenities
│
└── PropertyAmenities (1:N)
```

## Prisma Relation Diagram

```text
User
 ├── Property[]
 ├── RentalRequest[]
 └── Review[]

Category
 └── Property[]

Property
 ├── User
 ├── Category
 ├── RentalRequest[]
 ├── Review[]
 ├── PropertyImage[]
 └── PropertyAmenity[]

RentalRequest
 ├── User
 ├── Property
 └── Payment

Payment
 └── RentalRequest

Review
 ├── User
 └── Property

Amenity
 └── PropertyAmenity[]

PropertyAmenity
 ├── Property
 └── Amenity
```

### আমার পরামর্শ

যদি এটি **ইন্টারভিউ বা পোর্টফোলিও-লেভেলের MERN/Prisma Backend Project** হয়, তাহলে **৮টি টেবিল** ব্যবহার করুন:

1. `users`
2. `categories`
3. `properties`
4. `property_images`
5. `amenities`
6. `property_amenities`
7. `rental_requests`
8. `payments`
9. `reviews`

> এখানে `property_amenities` একটি **join table**, তাই মোট টেবিলের সংখ্যা বাস্তবে ৯টি হবে। এই ডিজাইনটি স্কেলেবল, নরমালাইজড এবং ভবিষ্যতে নতুন ফিচার যোগ করাও সহজ হবে।
